# weix

./: pom.xml
lib/: mvn-install-jar.bat
weix-api/: pom.xml
weix-api/src/docs/: question
weix-api/src/main/java/com.weix.api/: WexApiApplication.java
weix-api/src/main/java/com.weix.api/constants/: SysUserConstants.java
weix-api/src/main/java/com.weix.api/core/: CacheDemo.java
weix-api/src/main/java/com.weix.api/core/config/: CustomizedApplicationEventListener.java
weix-api/src/main/java/com.weix.api/weixin/: WeiXinSessionController.java
weix-api/src/main/java/com.weix.api/weixin/core/: BaseApi.java  HttpUtils.java  Request.java  Response.java  WeixinMpProperties.java
weix-api/src/main/java/com.weix.api/weixin/core/dto/: TicketResponse.java  TokenResponse.java
weix-api/src/main/java/com.weix.api/weixin/message/concrete/: ConcreteSubscrieEventReceiveMessageFilter.java
weix-api/src/main/java/com.weix.api/weixin/message/core/: BaseEventReceiveMessage.java  BaseMessage.java  BaseReceiveMesage.java  BaseReplyMessage.java  EventMessageReceiveType.java  MessageFactory.java  MessageReceiveType.java  MessageReplyType.java  MessageRequest.java  MessageResponse.java
weix-api/src/main/java/com.weix.api/weixin/message/filter/: DefaultMessageProcessor.java  EventMessageFilter.java  ImageMessageFilter.java  LinkMessageFilter.java  LinkReceiveMessage.java  LocationMessageFilter.java  MessageFilter.java  MessageFilterChain.java  MessageProcessor.java  ShortMessageFilter.java  TextMessageFilter.java  VideoMessageFilter.java  VoiceMessageFilter.java
weix-api/src/main/java/com.weix.api/weixin/message/filter/event/: ClickEventMessageFilter.java  LocationEventMessageFilter.java  ScanEventMessageFilter.java  SubscribeEventMessageFilter.java  TemplatesendjobfinishEventMessageFilter.java  UnSubscribeEventMessageFilter.java  UnSubscribeEventReceiveMessage.java  ViewEventMessageFilter.java
weix-api/src/main/java/com.weix.api/weixin/message/receive/: ImageReceiveMessage.java  LocationReceiveMessage.java  ShortvideoReceiveMessage.java  TextReceiveMessage.java  VideoReceiveMessage.java  VoiceReceiveMessage.java
weix-api/src/main/java/com.weix.api/weixin/message/receive/event/: ClickEventReceiveMessage.java  LocationEventReceiveMessage.java  ScanEventReceiveMessage.java  SubscribeEventReceiveMessage.java  TemplatesendjobfinishEventReceiveMessage.java  ViewEventReceiveMessage.java
weix-api/src/main/java/com.weix.api/weixin/message/reply/: Article.java  Image.java  ImageRelyMessage.java  Music.java  MusicRepayMessage.java  NewsReplyMessage.java  TextReplyMessage.java  Video.java  VideoReplyMessage.java  Voice.java  VoiceRepyMessage.java
weix-api/src/main/java/com.weix.api/weixin/service/: WeixinSubscribeService.java
weix-api/src/main/java/com.weix.api/weixin/user/: UserApi.java
weix-api/src/main/java/com.weix.api/weixin/user/dto/: GetUserInfoRequest.java  GetUserInfoResponse.java  GetUserListRequest.java  GetUserListResponse.java
weix-api/src/main/java/com/weix/api/domain/: SysUser.java
weix-api/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
weix-api/src/test/java/com/weix/api/: WexApiApplicationTests.java
weixcommons/: pom.xml
weixcommons/src/main/java/com/weix/commons/: CharsetUtils.java  CompressUtils.java  DateUtils.java  UuidUtils.java  XStreamUtils.java
weixservice/: pom.xml
weixservice/src/main/java/com/weix/service/domain/: SysUser.java
weixservice/src/main/java/com/weix/service/repository/: SysUserRepository.java
weixservice/src/main/resources/: application.properties  generatorConfig.xml
