##Server
server.port=80
#spring boot中默认配置了ERROR、WARN和INFO级别的日志输出到控制台，可以通过如下方式切换到DEBUG级别
debug=true
#全局监听器
context.listener.classes=com.weix.api.core.config.CustomizedApplicationEventListener


##logging
#日志输出路径
logging.path=c:/logs

##multipart
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

##DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/weix?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


##JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


##freemarker
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

## JWT(Json Web Token)
jwt.enabled=false
jwt.header=token
jwt.secret=123456abcdefg
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=auth/register

##webService


########################## Weixin http://kf.qq.com/faq/140225MveaUz150413yyuQFZ.html 常见问题原因 ##########################
##开发者配置消息
weixin.mp.session.host=http://wx.freegeese.com
weixin.mp.session.url=weixin/session
weixin.mp.session.token=xxx
weixin.mp.session.encodingAESKey=wZWIriRWdJyL1XqfAsWRGymq5sUIpaLzueVpnxvFeGD

##公众号开发者配置消息
weixin.mp.server=true
weixin.mp.appid=wxdc9bd3f59d914ff1  
weixin.mp.secret=6d034804e30b3c213643d3a20f9bb330
weixin.mp.mch_id=1495548282
weixin.mp.mch_key=d401228e6b7c4ed5ad6acbecd1250b8




